*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));  }

/*.grid{
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));    
}*/

.item p{
    padding: 20px;
border-radius: 5px;
box-shadow: 10px 10px 30px #3a3a3a;
}/*
@media(min-width: 550px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 750px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 950px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}*/